Numbers

Integer
=============================================================================
// Remove something to make it work

1.1
fn main() {

    let x: i32 = 5;

    let mut y: u32 = 5;

    y = x;
    
    let z = 10; // Type of z ? 

    println!("Success!");

}

------------------------------------------------------------------------------
// first lets solve for the top half of the code from let x to the y = x
// so first will notice that x is a i32 and y is a u32 so if it would they would work it wouldnt in rust you can not combine them together must only interact with a type similar to its own
// so now that we know that we are changing y so that means we can erase the u32 because it asked use to erase something to make it work you can write i32 but rust defualt is an i32

1.2
fn main() {

    let x: i32 = 5;

    let mut y = 5;

    y = x;
    
    let z = 10; // Type of z ? 

    println!("Success!");

}

--------------------------------------------------------------------------------
//now the next half its asking for the type of z so the data type would be a i32

1.3
fn main() {

    let x: i32 = 5;

    let mut y = 5;

    y = x;
    
    let z: i32 = 10; // Type of z ? 

    println!("Success!");

}

--------------------------------------------------------------------------------
//completed code

1.4
fn main() {

    let x: i32 = 5;

    let mut y = 5;

    y = x;
    
    let z: i32 = 10; // Type of z ? 

    println!("Success!");

}

Integer
=================================================================================
// Fill the blank

2.1
fn main() {

    let v: u16 = 38_u8 as __;

    println!("Success!");

}

---------------------------------------------------------------------------------
//we are just filling in the blank here as you can see we have v that is u16 then trying to a a 38 u8 but as we learned that not possible
//so in order for it work we use as in order to change into something we can use so fill the black with u16

2.2
fn main() {

    let v: u16 = 38_u8 as u16;

    println!("Success!");

}

----------------------------------------------------------------------------------
//completed code

2.3
fn main() {

    let v: u16 = 38_u8 as u16;

    println!("Success!");

}

====================================================================================